SECRET=my-super-secret
MONGO_URL=mongodb+srv://frank:QuanQuan.0@frankcluster.voxkx.azure.mongodb.net/ExploreBloor?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=227754701922-lbdu9ag9mr3mkogovoemf35ctptg57b7.apps.googleusercontent.com
GOOGLE_SECRET=puaeIqJ0DmIUdtEhzh4oOJ3Z
GOOGLE_CALLBACK=http://localhost:8080/oauth2callback